---
description: 
globs: 
alwaysApply: false
---
# Tariff News Hub

## 프로젝트 개요
Tariff News Hub는 급변하는 관세 관련 소식을 영어권 사용자들에게 신속하고 이해하기 쉽게 제공하는 웹 플랫폼입니다.

## 주요 목표
1. 실시간 관세 정보 제공
   - 글로벌 관세 정책 변경사항 실시간 업데이트
   - 주요 국가별 관세율 변동 추적
   - 관세 관련 뉴스 및 분석 제공

2. 사용자 친화적 인터페이스
   - 직관적인 정보 구조화
   - 복잡한 관세 정보의 시각화
   - 검색 및 필터링 기능

3. 정확성과 신뢰성
   - 공식 출처 기반 정보 제공
   - 데이터 출처 투명성 유지

## 기술 스택
- Frontend Framework: Next.js
- UI Library: React
- Styling: Tailwind CSS
- 데이터 파싱: 
  - fast-xml-parser (XML 데이터 처리)
  - papaparse (CSV 데이터 처리)
- 데이터 시각화: ReactFlow
- 배포: Vercel

## 주요 기능
1. 뉴스 피드
   - 실시간 관세 관련 뉴스 업데이트
   - 카테고리별 뉴스 분류
   - 중요도 기반 뉴스 정렬

2. 관세율 검색
   - 국가별 관세율 검색
   - 상품 카테고리별 검색
   - 관세율 변동 이력 조회

3. 데이터 시각화
   - 관세율 추이 그래프
   - 국가별 비교 차트
   - 관계도 시각화

## 개발 가이드라인
1. 코드 품질
   - ESLint 규칙 준수
   - TypeScript 사용
   - 컴포넌트 기반 개발

2. 성능 최적화
   - Next.js의 자동 최적화 활용
   - 이미지 최적화
   - 코드 스플리팅

3. 접근성
   - 반응형 디자인
   - 웹 접근성 표준 준수
   - 크로스 브라우저 호환성

## 배포 및 운영
1. CI/CD
   - Vercel 자동 배포
   - GitHub 연동
   - 프리뷰 배포

2. 모니터링
   - Vercel Analytics
   - 에러 추적
   - 성능 모니터링

## 향후 계획
1. 기능 확장
   - 실시간 알림 기능
   - 사용자 맞춤형 대시보드
   - 데이터 내보내기 기능

2. 사용자 경험 개선
   - 다크 모드 지원
   - 모바일 최적화
   - 오프라인 지원
